{
	"name": "lcr600",
	"version": "0.1.0-2",
	"description": "Accessing LCR 600 device",
	"main": "index.js",
	"scripts": {
		"start": "node ./test",
		"test": "npm install && npm start"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iqrok/LCR-600"
	},
	"keywords": [
		"LCR"
	],
	"author": "iqrok",
	"license": "MIT",
	"dependencies": {
		"@serialport/parser-inter-byte-timeout": "^9.0.1",
		"serialport": "^9.0.1"
	}
}
